<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
<header>
<h1><a href="index.html">HeadBop Headphones</a></h1>
</header>
<nav>
  <ul>
    <li><a href="features.html">Features</a></li>
    <li><a href="futureprojects.html">Future Projects</a></li>
  </ul>
</nav>
<div></div>
<main>Welcome to HeadBop Headphones! Your one stop shop for all kinds
of Headphones!</main>
<footer>
This site was created as part of the Web Development I course at Northwest
Missouri State University and was developed to learn and enhance the
concepts within that course.  It is not intended for public use.
</footer>
</div>
</body>
</html>
